NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDGqZqK7uqd3EuVKpK7hF3IbelPxEMb1sw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mtg-collection-tracker.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL="https://mtg-collection-tracker-default-rtdb.firebaseio.com/"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mtg-collection-tracker"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mtg-collection-tracker.appspot.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:796028605506:web:2ece019d621aff932209db"